{#  ------- Configuration -------                                           -#}
{#  Building a simple hotload file.                                         -#}
{#  - Templates-Array:  Should match corresponding filename in /templates   -#}
{% include "src/__config/01_app_module.txt" %}
{% include "src/__config/02_dependencies.txt" %}
{% include "src/__config/03_description.txt" %}
{% include "src/__config/04_developer.txt" %}
[readme]
# {{app_name}} 
The {{app_type}}-app `{{app_id}}` is currently HOTLOADED!

[template Start 6 6]
{% include dist_root + "/templates/vue_template.html" %}
<script>
{% include dist_root + "/javascript/vue_component_app_title.js" %}
{% include dist_root + "/javascript/vue_init.js" %}
</script>

[javascript]
{% include dist_root + "/javascript/helpers.js" %}


[css]

[calculation rs13_score javascript]
{% include dist_root + "/calculations/rs13_score.js" %}
