
 

[module]
name = Template
short_description = Kurzbeschreibung der Applikation.
type = patient
id = __opapp_identifier()
version = __opapp_version()

[dependencies]

[description]
Beschreibung der Applikation. Hinweis: Detaillierte Dokumentation der Applikation im Readme ablegen.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = https://www.optinomic.com/


[template Template_Something 6 6]
<head><meta name="author" content="Optinomic GmbH"></head><h1>Template 1</h1><p>Optinomic-Apps</p>

[template Hello_World 6 6]
<head><meta name="author" content="Optinomic GmbH"></head><h1>Hello World</h1><p>Optinomic-Apps</p>

[readme]
# Optinomic-App

## Beschreibung

Beschreiben Sie die Funktionalität Ihrer Applikation hier. Mit Apps werden Computerprogramme bezeichnet, die genutzt werden, um eine nützliche oder gewünschte nicht systemtechnische Funktionalität zu bearbeiten oder zu unterstützen, das heißt sie dienen der „Lösung von Benutzerproblemen“.

## Auswertung / Ergebnisse

- Beschreiben Sie die Auswertungen / Ergebnisse Ihrer Applikation hier.

## Hinweis

Diese Applikation ist nur lauffähig innerhalb einer [https://www.optinomic.com/](Optinomic) Installation.

## Kontakt

![image](http://www.optinomic.com/_logo/optinomic_logo_trademark_indigo_25.png)

*Optinomic GmbH*   
*Haldenstrasse 7*     
*CH - 8942 Oberrieden*     
*+41(0)44 508 26 76*    
*[mailto:info@optinomic.com](info@optinomic.com)*   
*[https://www.optinomic.com/](www.optinomic.com)*   


