[module]
id = __opapp_identifier()
name = Resilienzfragebogen (RS-13)
short_description = Psychische Widerstandskraft
parent = ch.suedhang.apps.rs13
version = __opapp_version()
type = patient

[description]
Mit dem Resilienzfragebogen (RS-13) wird die die psychische Widerstandskraft; die Fähigkeit, schwierige Lebenssituationen ohne anhaltende Beeinträchtigung zu überstehen erfasst.

[dependencies]

[developer]
first_name = Nora
last_name = Schönenberger
github_user = schoenenb
email = nora.schoenenberger@suedhang.ch
company = Suedhang
phone = +41 (0)31 828 14 92
website = http://suedhang.ch/de/Forschung


[readme]
__opapp_include(README.md)


[survey]
id = rs13_ng
type = ng
responsibility = lead_therapist
name = Resilienzfragebogen (RS-13)
host = default


[event activation]
type = on_activation
time = 08:00
due_after = 259200
overdue = ignore
description = RS-13 Eintritt
survey = rs13_ng
 
[event exit]
type = before_exit
days = 10
time = 08:00
due_after = 259200
overdue = ignore
description = RS-13 Austritt
survey = rs13_ng
