[module]
id = __opapp_identifier()
name = Resilienzfragebogen (RS-13)
short_description = Psychische Widerstandskraft
version = __opapp_version()
type = patient

[description]
Mit dem Resilienzfragebogen (RS-13) wird die die psychische Widerstandskraft; die Fähigkeit, schwierige Lebenssituationen ohne anhaltende Beeinträchtigung zu überstehen erfasst.

[dependencies]

[developer]
first_name = Nora
last_name = Schönenberger
github_user = schoenenb
email = nora.schoenenberger@suedhang.ch
company = Suedhang
phone = +41 (0)31 828 14 92
website = http://suedhang.ch/de/Forschung


[template Start 6 6]
__opapp_include(dist/templates/ch.suedhang.apps.rs13.production.html)

[css]

[readme]
__opapp_include(README.md)


[survey]
id = rs13_ng
type = ng
responsibility = lead_therapist
name = Resilienzfragebogen (RS-13)
host = default


[survey_markup rs13_ng]
__opapp_include(dist/survey_markup/rs13.html)


[calculation resilienz_score javascript]
__opapp_include(dist/calculations/rs13_score.js)

