<!doctype html><html><head><meta content="width=device-width" name="viewport"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>Resilienzfragebogen (RS-13) :: $patient_secure$</title><style>@media only screen and (max-width:620px){table[class=body] h1{font-size:28px!important;margin-bottom:10px!important}table[class=body] a,table[class=body] ol,table[class=body] p,table[class=body] span,table[class=body] td,table[class=body] ul{font-size:16px!important}table[class=body] .article,table[class=body] .wrapper{padding:10px!important}table[class=body] .content{padding:0!important}table[class=body] .container{padding:0!important;width:100%!important}table[class=body] .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table[class=body] .btn table{width:100%!important}table[class=body] .btn a{width:100%!important}table[class=body] .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}.btn-primary table td:hover{background-color:#34495e!important}.btn-primary a:hover{background-color:#34495e!important;border-color:#34495e!important}}</style></head><body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="body"><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top">&nbsp;</td><td style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;Margin:0 auto;max-width:580px;padding:10px;width:580px" class="container"><div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px"><span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">Der Resilienzfragebogen (RS-13)-Fragebogen für <strong>$patient$</strong> sollte innerhalb der nächsten 3 Tage ausgefüllt werden. Danke.</span><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#fff;border-radius:3px" class="main"><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px" class="wrapper"><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top"><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">$recipient_name$,</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">Der Resilienzfragebogen (RS-13)-Fragebogen für <strong>$patient$</strong> sollte innerhalb der nächsten 3 Tage ausgefüllt werden.</p><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;box-sizing:border-box" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"><tbody><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px" align="left"><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:auto" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#3498db;border-radius:5px;text-align:center"><a href="$survey_link$" style="display:inline-block;color:#fff;background-color:#3498db;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;cursor:pointer;text-decoration:none;font-size:14px;font-weight:700;margin:0;padding:12px 25px;text-transform:capitalize;border-color:#3498db" target="_blank">Jetzt ausfüllen</a></td></tr></tbody></table></td></tr></tbody></table><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">Besten Dank und liebe Grüsse,</p><p style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;margin-bottom:15px">Team Ergebnisqualität</p><p style="font-family:sans-serif;font-size:12px;font-weight:400;margin:0;margin-bottom:15px"><strong>Resilienzfragebogen (RS-13):</strong> Psychische Widerstandskraft</p></td></tr></table></td></tr></table><div class="footer" style="clear:both;Margin-top:10px;text-align:center;width:100%"><table style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999;text-align:center" class="content-block"><span class="apple-link" style="color:#999;font-size:12px;text-align:center">$clinic_clinic_name$</span><br>$clinic_clinic_slogan$<br>$clinic_clinic_address$<br>$clinic_clinic_phone$, $clinic_clinic_email$</td></tr><tr><td style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999;text-align:center" class="content-block powered-by">Powered by <a href="https://www.optinomic.com/" style="color:#999;font-size:12px;text-align:center;text-decoration:none">Optinomic</a>.</td></tr><tr style="text-align:center"><td><a href="https://www.optinomic.com/"><img alt="Optinomic" border="0" hspace="0" src="http://www.optinomic.com/_download/logo/optinomic_logo_trademark_indigo.png" style="margin-top:24px;width:15%" vspace="0"></a></td></tr></table></div></div></td><td style="font-family:sans-serif;font-size:14px;vertical-align:top">&nbsp;</td></tr></table></body></html>