[module]
name = Resilienzfragebogen (RS-13)
short_description = Psychische Widerstandskraft
type = patient
id = ch.suedhang.apps.rs13.production

[dependencies]

[description]
Beschreibung der Applikation. Hinweis: Detaillierte Dokumentation der Applikation im Readme ablegen.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = https://www.optinomic.com/

[template Start 6 6]
__opapp_include(template/vue_template.html)

[css]


[javascript]
__opapp_include(javascript/main.js)



[email new_event html]
__opapp_include(template/email_new.html)

[email overdue html]
__opapp_include(template/email_overdue.html)

[calculation javascript my_calculation]
__opapp_include(calculations/full.js)







[readme]
# Name der Applikation
Kurzbeschreibung
[Optinomic-App](https://www.optinomic.com/): Type: `patient` Identification: `ch.suedhang.apps.rs13.production`.

## Beschreibung

Beschreiben Sie die Funktionalität Ihrer Applikation hier. Mit Apps werden Computerprogramme bezeichnet, die genutzt werden, um eine nützliche oder gewünschte nicht systemtechnische Funktionalität zu bearbeiten oder zu unterstützen, das heisst sie dienen der „Lösung von Benutzerproblemen“.

## Auswertung / Ergebnisse

- Unterkapitel: Beschreiben Sie die Auswertungen / Ergebnisse Ihrer Applikation hier.
