
{# --- Question Group ---#} 

{% macro questionGroupStart(g, s, loop_index, loop_length) %}

<div ng-if="result.state.current_question_group === {{loop_index}}">
<span ng-init="setPerformance({{loop_index}}, '{{g.group_id}}')"></span>
<md-card>
    <md-progress-linear md-mode="determinate" value="{{loop_index / (loop_length + 1) * 99}}"></md-progress-linear>
    <md-card-title class="layout-margin">
        <md-card-title-text >
            <span class="md-headline" style="margin:0; color:#616161">
            {% if s.survey.show_question_groups_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{g.group_title}}
            </span>
            <span class="md-subhead" style="color:#9E9E9E;margin-top:-12px">{{g.group_subtitle}}</span>
        </md-card-title-text>
    </md-card-title>

    <md-divider></md-divider>
    <div style="min-height:53vh">
        <form name="{{g.group_id}}">
            <md-card-content>
{% endmacro %}


{% macro questionGroupEnd(g, s, loop_index, loop_length) %}
            </md-card-content>
        </form>
    </div>
    <md-divider></md-divider>

    {% if loop_index === loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.state.current_question_group = result.state.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="saveresult()">Speichern</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Speichern</md-button>
        </div>
    </md-card-actions>
    {% endif %}

    {% if loop_index !== loop_length %}
    <md-card-actions layout="row" layout-align="space-between center">
        {% if loop_index === 1 %}
        <p>&nbsp;</p>
        {% else %}
        <md-button ng-click="result.state.current_question_group = result.state.current_question_group - 1">Zurück</md-button>
        {% endif %}
        <p class="md-caption">{{loop_index}} / {{loop_length}}</p>
        <div ng-if="{{g.group_id}}.$valid">
            <md-button ng-click="result.state.current_question_group = result.state.current_question_group + 1">Weiter</md-button>
        </div>
        <div ng-if="{{g.group_id}}.$invalid">
            <md-button disabled>Weiter</md-button>
        </div>
    </md-card-actions>
    {% endif %}
</md-card>
</div>
{% endmacro %}


{# --- Questions ---#} 
{% macro thankYouSimple(current_survey) %}
<md-card>
    <md-progress-linear md-mode="determinate" value="100"></md-progress-linear>
    <md-card-title class="layout-margin">
        <md-card-title-text>
            <span class="md-display-1">{{current_survey.survey.welcome_title}}</span>
            <span class="md-subhead f-color">{{current_survey.survey.welcome_subtitle}}</span>
        </md-card-title-text>
    </md-card-title>

    <md-divider></md-divider>
    <div class="layout-padding layout-margin" style="min-height:53vh">
        <h1 show-xs show-sm hide-gt-sm class="md-display-2 p-color">Herzlichen Dank!</h1>
        <h1 show-gt-sm hide-sm hide-xs class="md-display-4 p-color">Herzlichen Dank!</h1>
        <p>Ihre Eingabe wurde erfolgreich gespeichert.</p>
        <p class="md-caption">Sie können nun dieses Fenster schliessen.</p>
    </div>
</md-card>
{% endmacro %}


{# --- Questions ---#} 

{% macro questionNumber(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
        {% if s.survey.show_question_numbers === true %}
            {{loop_index}}.
        {% endif %}
        {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        
        <input 
            type="number" 
            step="any" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.min !== undefined %}min="{{q.val.min}}"{% endif %}  
            {% if q.val.max !== undefined %}max="{{q.val.max}}"{% endif %}  
            >
        {% include "__build/survey_markup/validation.nj" %}
        {% if q.val.min !== undefined %}{% if q.val.max !== undefined %}
        <md-slider ng-model="result.{{ q.var }}" min="{{q.val.min}}" max="{{q.val.max}}" aria-label="{{ q.label }}" class="md-primary"></md-slider>
        {% endif %}{% endif %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}

{% macro questionText(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <input 
            type="text" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.pattern %}ng-pattern="{{q.val.pattern}}"{% endif %} 
            >
        {% include "__build/survey_markup/validation.nj" %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}

{% macro questionEmotion(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}{% if q.val.required %} <span style="color:#F44336">*</span>{% endif %}</p>
    </div>
    <md-input-container class="md-block">
        <div layout="row" layout-xs="column">
          <div style="text-align:center;outline:none" flex ng-click="result.{{ q.var }} = 0">
            <svg fill="#F44336" ng-if="result.{{ q.var }} == 0" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm8.122 9.377c-1.286-.819-2.732-1.308-4.622-1.308s-3.336.489-4.622 1.308l-.471-.58c.948-1.161 2.761-2.797 5.093-2.797s4.145 1.636 5.093 2.797l-.471.58z"/>
            </svg>
            <svg ng-if="result.{{ q.var }} != 0" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm8.122 9.377c-1.286-.819-2.732-1.308-4.622-1.308s-3.336.489-4.622 1.308l-.471-.58c.948-1.161 2.761-2.797 5.093-2.797s4.145 1.636 5.093 2.797l-.471.58z"/>
            </svg>
          </div>
          <div style="text-align:center;outline:none" flex ng-click="result.{{ q.var }} = 1">
            <svg fill="#F44336" ng-if="result.{{ q.var }} == 1" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.001 14c-2.332 0-4.145 1.636-5.093 2.797l.471.58c1.286-.819 2.732-1.308 4.622-1.308s3.336.489 4.622 1.308l.471-.58c-.948-1.161-2.761-2.797-5.093-2.797zm-3.501-6c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
            <svg ng-if="result.{{ q.var }} != 1" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.001 14c-2.332 0-4.145 1.636-5.093 2.797l.471.58c1.286-.819 2.732-1.308 4.622-1.308s3.336.489 4.622 1.308l.471-.58c-.948-1.161-2.761-2.797-5.093-2.797zm-3.501-6c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
          </div>
          <div style="text-align:center;outline:none" flex ng-click="result.{{ q.var }} = 2">
            <svg fill="#FF9800" ng-if="result.{{ q.var }} == 2" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4 17h-8v-2h8v2zm-7.5-9c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
            <svg ng-if="result.{{ q.var }} != 2" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4 17h-8v-2h8v2zm-7.5-9c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
          </div>
          <div style="text-align:center;outline:none" flex ng-click="result.{{ q.var }} = 3">
            <svg fill="#4CAF50" ng-if="result.{{ q.var }} == 3" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.507 13.941c-1.512 1.195-3.174 1.931-5.506 1.931-2.334 0-3.996-.736-5.508-1.931l-.493.493c1.127 1.72 3.2 3.566 6.001 3.566 2.8 0 4.872-1.846 5.999-3.566l-.493-.493zm-9.007-5.941c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
            <svg ng-if="result.{{ q.var }} != 3" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.507 13.941c-1.512 1.195-3.174 1.931-5.506 1.931-2.334 0-3.996-.736-5.508-1.931l-.493.493c1.127 1.72 3.2 3.566 6.001 3.566 2.8 0 4.872-1.846 5.999-3.566l-.493-.493zm-9.007-5.941c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5zm7 0c-.828 0-1.5.671-1.5 1.5s.672 1.5 1.5 1.5 1.5-.671 1.5-1.5-.672-1.5-1.5-1.5z"/>
            </svg>
          </div>
          <div style="text-align:center;outline:none" flex ng-click="result.{{ q.var }} = 4">
            <svg fill="#4CAF50" ng-if="result.{{ q.var }} == 4" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/>
            </svg>
            <svg ng-if="result.{{ q.var }} != 4" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3.5 8c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm-7 0c.828 0 1.5.671 1.5 1.5s-.672 1.5-1.5 1.5-1.5-.671-1.5-1.5.672-1.5 1.5-1.5zm3.501 10c-2.801 0-4.874-1.846-6.001-3.566l.493-.493c1.512 1.195 3.174 1.931 5.508 1.931 2.333 0 3.994-.736 5.506-1.931l.493.493c-1.127 1.72-3.199 3.566-5.999 3.566z"/>
            </svg>
          </div>
        </div>
        <input aria-label="Emotion" style="visibility:hidden;"
            type="number" 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            >
        {% include "__build/survey_markup/validation.nj" %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}


{% macro questionTextarea(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <textarea 
            name="{{ q.var }}" 
            ng-model="result.{{ q.var }}" 
            {% if q.val.required %}required{% endif %} 
            {% if q.val.maxlength %}md-maxlength="{{q.val.maxlength}}"{% endif %} 
            {% if q.val.rows %}rows="{{q.val.rows}}"{% endif %} 
        ></textarea>
        {% include "__build/survey_markup/validation.nj" %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}


{% macro questionDate(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <md-datepicker
            name="{{ q.var }}" 
            ng-change="result.{{ q.var }} = Date(date_{{ q.var }})" 
            ng-model="date_{{ q.var }}" 
            md-placeholder="{{ q.label }}" 
            md-open-on-focus
            {% if q.val.required %}required{% endif %}
            ></md-datepicker>
        {% include "__build/survey_markup/validation.nj" %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}

{% macro questionSelect(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
        <label>{{ q.label }}</label>
        <md-select name="{{ q.var }}" ng-model="result.{{ q.var }}" {% if q.val.required %}required{% endif %}>
            {% for o in q.options %}
                <md-option value="{{ o.value }}">{{ o.label }}</md-option>          
            {% endfor %}
        </md-select>
        {% if q.val.required %}
            {% include "__build/survey_markup/validation.nj" %}
        {% endif %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}

{% macro questionApproval(q, g, s, loop_index, loop_length) %}
<md-card-content class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <span ng-init="result.{{ q.var }} === 1"></span>
    <md-input-container class="md-block">
        <md-radio-group {% if q.val.required %}required{% endif %} ng-model="result.{{ q.var }}" >
        <div layout="row" layout-xs="column">
          <div style="text-align:right;outline:none;width:100px" flex="10">
            Nein, ich stimme nicht zu
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button class="md-primary" style="outline:none" value="1" aria-label="1" ng-click="result.{{ q.var }} = 1"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="2" aria-label="2" ng-click="result.{{ q.var }} = 2"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="3" aria-label="3" ng-click="result.{{ q.var }} = 3"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="4" aria-label="4" ng-click="result.{{ q.var }} = 4"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="5" aria-label="5" ng-click="result.{{ q.var }} = 5"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="6" aria-label="6" ng-click="result.{{ q.var }} = 6"></md-radio-button>
          </div>
          <div style="text-align:center;outline:none" flex flex-offset="5">
                <md-radio-button style="outline:none" value="7" aria-label="7" ng-click="result.{{ q.var }} = 7"></md-radio-button>
          </div>
          <div style="text-align:left;outline:none;width:100px" flex="10">
            Ja, ich stimme völlig zu
          </div>
        </div>
        </md-radio-group>

    </md-input-container>
</md-card-content>
{% endmacro %}

{% macro questionMultiSelect(q, g, s, loop_index, loop_length) %}
<md-card-content {% if q.if !== "" %}ng-if="result.{{ q.if }}"{% endif %} class="question_container">
    <div style="margin-bottom:36px;">
        <p class="md-display-1 p-color question">
            {% if s.survey.show_question_numbers === true %}
                {{loop_index}}.
            {% endif %}
            {{ q.title }}
        </p>
        <p class="md-body-1 f-color help">{{ q.help }}</p>
    </div>
    <md-input-container class="md-block">
            {% for o in q.options %}
                <div ng-init="result['{{q.var}}{{q.var_prefix}}{{o.var}}{{q.var_suffix}}'] = {{ q.false_value }};">
                <md-checkbox ng-model="result['{{q.var}}{{q.var_prefix}}{{o.var}}{{q.var_suffix}}']" ng-true-value="{{ q.true_value }}" ng-false-value="{{ q.false_value }}" ng-change="{{ q.var }}_fulfilled = true;" aria-label="{{ o.label }}">
                    {{ o.label }}
                </md-checkbox>          
                </div>
            {% endfor %}

            {% if q.val.required %}
                <md-checkbox style="visibility: hidden;" name="{{ q.var }}" ng-model="{{ q.var }}_fulfilled" aria-label="required" {% if q.val.required %}required{% endif %}>
                    Required - filfilled?
                </md-checkbox>          
                {% include "__build/survey_markup/validation.nj" %}
            {% endif %}
    </md-input-container>
</md-card-content>
{% include "__build/survey_markup/empty.nj" %}
{% endmacro %}
