{% import "__build/survey_markup/macros.nj" as m %}

<style>
    {% include "__build/survey_markup/_style.css" %}
</style>

<span ng-init="result.state = { 'current_state': 'welcome' }"></span>

{% if current_survey.val.required %}
<span ng-init="result.extras.survey_markup = {{ current_survey | dump }}"></span>
{% endif %}

<div>
    
    <md-content class="md-padding" layout="row" layout-wrap="" layout-align="center start">
    

        <div style="width:100%;max-width:1024px;">
        
            <div ng-if="!thankyou">
            
                {% if current_survey.survey.show_welcome_page === true %}
                <div ng-if="result.state.current_state === 'welcome'">
                    <md-card>
                        <md-progress-linear md-mode="determinate" value="1"></md-progress-linear>
                        <md-card-title class="layout-margin">
                            <md-card-title-text>
                                <span class="md-display-1 p-color">{{current_survey.survey.welcome_title}}</span>
                                <span class="md-subhead f-color">{{current_survey.survey.welcome_subtitle}}</span>
                            </md-card-title-text>
                        </md-card-title>
                        <md-divider></md-divider>
                        <div style="min-height:53vh" class="layout-margin">
                            <md-card-content>

                                {% for t in current_survey.survey.welcome_text %}
                                <p class="md-body-1 f-color help">{{t}}</p>
                                {% endfor %}

                            </md-card-content>
                        </div>
                        <md-divider></md-divider>
                        <md-card-actions layout="row" layout-align="end center">
                            <md-button ng-click="result.state.current_state = 'start'">Jetzt starten</md-button>
                        </md-card-actions>
                    </md-card>
                </div>
                {% else %}
                <span ng-init="result.state.current_state = 'start'"></span>
                {% endif %}
                <div ng-if="result.state.current_state === 'start'" ng-init="result.state.current_question_group = 1">
                    {% for qg in current_survey.question_groups %} 
                        {{ m.questionGroupStart(qg, current_survey, loop.index, loop.length) }} 
                        {% for q in qg.questions %} 
                        
                            {% if q.type == "questionSelect" %} 
                                {{ m.questionSelect(q, qg, current_survey, loop.index, loop.length)}} 
                            {% endif %} 

                            {% if q.type == "questionEmotion" %} 
                                {{ m.questionEmotion(q, qg, current_survey, loop.index, loop.length)}} 
                            {% endif %} 
                            
                            {% if q.type == "questionMultiSelect" %} 
                                {{ m.questionMultiSelect(q, qg, current_survey, loop.index, loop.length) }} 
                            {% endif %} 
                            
                            {% if q.type == "questionNumber" %} 
                                {{ m.questionNumber(q, qg, current_survey, loop.index, loop.length) }} 
                            {% endif %} 
                            
                            {% if q.type == "questionText" %} 
                                {{ m.questionText(q, qg, current_survey, loop.index, loop.length) }}
                            {% endif %} 

                            {% if q.type == "questionTextarea" %} 
                                {{ m.questionTextarea(q, qg, current_survey, loop.index, loop.length) }}
                            {% endif %} 
                            
                            {% if q.type == "questionDate" %} 
                                {{ m.questionDate(q, qg, current_survey, loop.index, loop.length) }} 
                            {% endif %} 

                            {% if q.type == "questionApproval" %} 
                                {{ m.questionApproval(q, qg, current_survey, loop.index, loop.length) }} 
                            {% endif %} 
                            
                        {% endfor %} 
                        {{ m.questionGroupEnd(qg, current_survey, loop.index, loop.length) }} 
                    {% endfor %}
                </div>
            </div>
            <div ng-if="thankyou">

                <span ng-init="result.state.current_state = 'success'"></span>
                
                {{ m.thankYouSimple(current_survey) }}

            </div>
        </div>
    </md-content>
</div>